m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dX:/HDL/Lab_1/PARTCFR/simulation/modelsim
vHalfAdder
Z1 !s110 1694139673
!i10b 1
!s100 N]CT?F:PHK9XXo1<54>:l0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Im@fi=NISBdk>iW2JBTY9j2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1693534057
8X:/HDL/Lab_1/PARTCFR/HalfAdder.v
FX:/HDL/Lab_1/PARTCFR/HalfAdder.v
!i122 0
L0 10 6
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1694139672.000000
!s107 X:/HDL/Lab_1/PARTCFR/HalfAdder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+X:/HDL/Lab_1/PARTCFR|X:/HDL/Lab_1/PARTCFR/HalfAdder.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+X:/HDL/Lab_1/PARTCFR
Z7 tCvgOpt 0
n@half@adder
vtb_HalfAdder
R1
!i10b 1
!s100 J@b<YQo?CBUzPP8dE:=on1
R2
I^1>N93@l=M3I6QC>Bh4V03
R3
R0
w1694138870
8X:/HDL/Lab_1/PARTCFR/tb_HalfAdder.v
FX:/HDL/Lab_1/PARTCFR/tb_HalfAdder.v
!i122 1
L0 9 19
R4
r1
!s85 0
31
!s108 1694139673.000000
!s107 X:/HDL/Lab_1/PARTCFR/tb_HalfAdder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+X:/HDL/Lab_1/PARTCFR|X:/HDL/Lab_1/PARTCFR/tb_HalfAdder.v|
!i113 1
R5
R6
R7
ntb_@half@adder
