|n_bit4x1Multiplexer
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
B[0] => Y.DATAB
B[1] => Y.DATAB
B[2] => Y.DATAB
B[3] => Y.DATAB
C[0] => Y.DATAB
C[1] => Y.DATAB
C[2] => Y.DATAB
C[3] => Y.DATAB
D[0] => Y.DATAB
D[1] => Y.DATAB
D[2] => Y.DATAB
D[3] => Y.DATAB
S[0] => Equal0.IN1
S[0] => Equal1.IN0
S[0] => Equal2.IN1
S[0] => Equal3.IN1
S[1] => Equal0.IN0
S[1] => Equal1.IN1
S[1] => Equal2.IN0
S[1] => Equal3.IN0
Y[0] << Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] << Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] << Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] << Y.DB_MAX_OUTPUT_PORT_TYPE


