|FourBitAdder
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
C_in => C_in.IN1
S[0] << FullAdder:FA1.port3
S[1] << FullAdder:FA2.port3
S[2] << FullAdder:FA3.port3
S[3] << FullAdder:FA4.port3
C_out << FullAdder:FA4.port4


|FourBitAdder|FullAdder:FA1
A => A.IN1
B => B.IN1
C_in => C_in.IN1
S <= HalfAdder:Ha2.port3
C_out <= orGate.DB_MAX_OUTPUT_PORT_TYPE


|FourBitAdder|FullAdder:FA1|HalfAdder:Ha1
x => X1.IN0
x => A1.IN0
y => X1.IN1
y => A1.IN1
C <= A1.DB_MAX_OUTPUT_PORT_TYPE
S <= X1.DB_MAX_OUTPUT_PORT_TYPE


|FourBitAdder|FullAdder:FA1|HalfAdder:Ha2
x => X1.IN0
x => A1.IN0
y => X1.IN1
y => A1.IN1
C <= A1.DB_MAX_OUTPUT_PORT_TYPE
S <= X1.DB_MAX_OUTPUT_PORT_TYPE


|FourBitAdder|FullAdder:FA2
A => A.IN1
B => B.IN1
C_in => C_in.IN1
S <= HalfAdder:Ha2.port3
C_out <= orGate.DB_MAX_OUTPUT_PORT_TYPE


|FourBitAdder|FullAdder:FA2|HalfAdder:Ha1
x => X1.IN0
x => A1.IN0
y => X1.IN1
y => A1.IN1
C <= A1.DB_MAX_OUTPUT_PORT_TYPE
S <= X1.DB_MAX_OUTPUT_PORT_TYPE


|FourBitAdder|FullAdder:FA2|HalfAdder:Ha2
x => X1.IN0
x => A1.IN0
y => X1.IN1
y => A1.IN1
C <= A1.DB_MAX_OUTPUT_PORT_TYPE
S <= X1.DB_MAX_OUTPUT_PORT_TYPE


|FourBitAdder|FullAdder:FA3
A => A.IN1
B => B.IN1
C_in => C_in.IN1
S <= HalfAdder:Ha2.port3
C_out <= orGate.DB_MAX_OUTPUT_PORT_TYPE


|FourBitAdder|FullAdder:FA3|HalfAdder:Ha1
x => X1.IN0
x => A1.IN0
y => X1.IN1
y => A1.IN1
C <= A1.DB_MAX_OUTPUT_PORT_TYPE
S <= X1.DB_MAX_OUTPUT_PORT_TYPE


|FourBitAdder|FullAdder:FA3|HalfAdder:Ha2
x => X1.IN0
x => A1.IN0
y => X1.IN1
y => A1.IN1
C <= A1.DB_MAX_OUTPUT_PORT_TYPE
S <= X1.DB_MAX_OUTPUT_PORT_TYPE


|FourBitAdder|FullAdder:FA4
A => A.IN1
B => B.IN1
C_in => C_in.IN1
S <= HalfAdder:Ha2.port3
C_out <= orGate.DB_MAX_OUTPUT_PORT_TYPE


|FourBitAdder|FullAdder:FA4|HalfAdder:Ha1
x => X1.IN0
x => A1.IN0
y => X1.IN1
y => A1.IN1
C <= A1.DB_MAX_OUTPUT_PORT_TYPE
S <= X1.DB_MAX_OUTPUT_PORT_TYPE


|FourBitAdder|FullAdder:FA4|HalfAdder:Ha2
x => X1.IN0
x => A1.IN0
y => X1.IN1
y => A1.IN1
C <= A1.DB_MAX_OUTPUT_PORT_TYPE
S <= X1.DB_MAX_OUTPUT_PORT_TYPE


