|ALU_n_bit
A[0] => Add0.IN4
A[0] => Add4.IN7
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Add6.IN8
A[0] => LessThan2.IN8
A[0] => Add8.IN8
A[0] => Equal0.IN3
A[0] => Result.DATAB
A[0] => Mux3.IN6
A[1] => Add0.IN3
A[1] => Add4.IN6
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Add6.IN7
A[1] => LessThan2.IN7
A[1] => Add8.IN7
A[1] => Equal0.IN2
A[1] => Mux2.IN6
A[1] => Add7.IN3
A[2] => Add0.IN2
A[2] => Add4.IN5
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Add6.IN6
A[2] => LessThan2.IN6
A[2] => Add8.IN6
A[2] => Equal0.IN1
A[2] => Mux1.IN6
A[2] => Add7.IN2
A[3] => Add0.IN1
A[3] => Add4.IN4
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Add6.IN5
A[3] => LessThan2.IN5
A[3] => Add8.IN5
A[3] => Equal0.IN0
A[3] => Mux0.IN6
A[3] => Add7.IN1
B[0] => Add0.IN8
B[0] => LessThan1.IN8
B[0] => Add3.IN8
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Add5.IN8
B[1] => Add0.IN7
B[1] => LessThan1.IN7
B[1] => Add3.IN7
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Add5.IN7
B[2] => Add0.IN6
B[2] => LessThan1.IN6
B[2] => Add3.IN6
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Add5.IN6
B[3] => Add0.IN5
B[3] => LessThan1.IN5
B[3] => Add3.IN5
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Add5.IN5
CB_in => Add1.IN8
CB_in => Add2.IN10
CB_in => Add4.IN8
Mode[0] => Mux0.IN10
Mode[0] => Mux1.IN10
Mode[0] => Mux2.IN10
Mode[0] => Mux3.IN10
Mode[0] => Mux4.IN10
Mode[1] => Mux0.IN9
Mode[1] => Mux1.IN9
Mode[1] => Mux2.IN9
Mode[1] => Mux3.IN9
Mode[1] => Mux4.IN9
Mode[2] => Mux0.IN8
Mode[2] => Mux1.IN8
Mode[2] => Mux2.IN8
Mode[2] => Mux3.IN8
Mode[2] => Mux4.IN8
Result[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
CB_out <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


